\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {imagenes/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller de Memoria del Computador}
            
        \vspace{0.5cm}
        \LARGE
        Proyecto de Invetigación
            
        \vspace{1.5cm}
            
        \textbf{Javier Andrés Mosquera Merchán}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{INTRODUCCIÓN}
Este documento es un desarrollo de respuestas investigativas, enfocadas en preguntas especificas del tema de memorias de un computador. Esto basado en un documento desarrollado por el profesor y jefe del departamento de ingenieria electronica de la universidad de Antioquia, Augusto Salazar, donde se describe el funcionamiento del computador y de que manera la memoria se involucra en cada proceso de dicho funcionamiento, además de describir el comportamiento de varios tipos de memorias que encontramos en un computador.\cite{referencia}

Las preguntas a responder son:

- Defina que es la memoria del computador.

- Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.

-Describa la manera como se gestiona la memoria en un computador.

- ¿Qué hace que una memoria sea mas rapida que otra? ¿Por qué esto es importante?

\section{CONTENIDO} \label{contenido}

Esta sección es para ver qué pasa con los comandos 
que definen texto

El paquete también agrega un comportamiento especial 
a <<estas marcas para hacer citas textuales>> tal como 
lo indican las reglas de la RAE. \cite{dirac}

\begin{lstlisting}
#include <stdio.h>
#define N 10
/* Block
 * comment */

int main()
{
    int i;

    // Line comment.
    puts("Hello world!");
    
    for (i = 0; i < N; i++)
    {
        puts("LaTeX is also great for programmers!");
    }

    return 0;
}
\end{lstlisting}

A continuación se presenta el logo de C++ Figura
Es necesario presentar imagenes explicativas de cada caso.

(\ref{fig:cpplogo})

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

En la sección de teoremas (\ref{contenido})

\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}

